<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:kdm="jp.co.baykraft.kdm.*">
    <!-- host component -->
    <fx:Metadata>
        [HostComponent("jp.co.baykraft.kdm.LockedDataGrid")]
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="disabled" />
        <s:State name="normal" />
    </s:states>
    
    <!-- SkinParts
    name=rightGrid, type=jp.co.baykraft.kdm.KdmDataGrid, required=false
    name=leftGrid, type=jp.co.baykraft.kdm.KdmDataGrid, required=false
    name=gridSeparator, type=spark.components.Group, required=false
    -->

    <s:Group width="100%" height="100%">
        <s:layout><s:HorizontalLayout gap="0"/></s:layout>
        <kdm:KdmDataGrid id="leftDatagrid" 
                         lockedDataProvider="{hostComponent.lockedDataProvider}" 
                         columns="{hostComponent.columns}"
                         visible="false" includeInLayout="false"/>
        <s:Group id="gridSeparator" visible="false" includeInLayout="false" height="100%"
                 buttonMode="true" useHandCursor="true" mouseChildren="false">
            <s:Line><s:stroke><s:SolidColorStroke id="spLine" color="0xE6E6E6" weight="5" caps="square"/></s:stroke></s:Line>
        </s:Group>
        <kdm:KdmDataGrid id="rightDatagrid" 
                         lockedDataProvider="{hostComponent.lockedDataProvider}" 
                         columns="{hostComponent.columns}"/>
    </s:Group>

</s:Skin>
